{
  "name": "node",
  "version": "1.0.0",
  "description": "Rest App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varsha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "react-bootstrap": "^0.32.1"
  }
}
